<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Test 3</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="script.js" defer></script>
</head>
<body class="flex h-[100vh] justify-center">
    <span class="flex gap-6 mt-[15vh]">
        <div id="productBox" class="border-8 border-[#B6BBC4] h-[400px] flex flex-col items-center w-[450px] gap-y-6" >
            <p class="text-2xl font-semibold text-black">Products</p>

            <div id="product1" class="rounded-2xl flex px-3 justify-between items-center bg-[#B5C0D0] w-[95%] h-[70px] font-semibold text-[#12372A] text-[1.3rem]">
               <p>Product-1</p>
               <p id="price1">100</p> 
               <span class="flex justify-between items-center px-3 rounded-2xl w-[110px] h-[30px] border-[#87A922] border-[2px] bg-[#344955] text-white">
                <button id="price1_Dec"  class="font-extrabold text-[1.5rem] pb-1 ">-</button>
                <p id="product1_qty" class="font-semibold text-[1.5rem]">0</p>
                <button id="price1_Inc" class="font-extrabold text-[1.5rem] pb-1 ">+</button>
               </span>
            </div>

            <div id="product2" class="rounded-2xl flex px-3 justify-between items-center bg-[#B5C0D0] w-[95%] h-[70px] font-semibold text-[#12372A] text-[1.3rem]">
                <p>Product-2</p>
                <p id="price2">200</p> 
                <span class="flex justify-between items-center px-3 rounded-2xl w-[110px] h-[30px] border-[#87A922] border-[2px] bg-[#344955] text-white">
                 <button id="price2_Dec" class="font-extrabold text-[1.5rem] pb-1 ">-</button>
                 <p id="product2_qty"  class="font-semibold text-[1.5rem]">0</p>
                 <button id="price2_Inc"  class="font-extrabold text-[1.5rem] pb-1 ">+</button>
                </span>
             </div>

             <div id="product3" class="rounded-2xl flex px-3 justify-between items-center bg-[#B5C0D0] w-[95%] h-[70px] font-semibold text-[#12372A] text-[1.3rem]">
                <p>Product-3</p>
                <p id="price3">300</p> 
                <span class="flex justify-between items-center px-3 rounded-2xl w-[110px] h-[30px] border-[#87A922] border-[2px] bg-[#344955] text-white">
                 <button id="price3_Dec"  class="font-extrabold text-[1.5rem] pb-1 ">-</button>
                 <p id="product3_qty" class="font-semibold text-[1.5rem]">0</p>
                 <button id="price3_Inc"  class="font-extrabold text-[1.5rem] pb-1 ">+</button>
                </span>
             </div>

        </div>
        <div id="cartBox" class="border-8 border-[#B6BBC4] h-[400px] flex flex-col justify-between items-center w-[380px] gap-y-6 pb-6" >
            <div class="w-full flex flex-col items-center gap-6">    
                <p class="text-2xl font-semibold text-black">Cart</p>
            
                <span id="cartItemDisplayBox" class="w-full flex flex-col items-center gap-6">
                    <!-- <div class="rounded-2xl flex px-3 justify-between items-center bg-[#B5C0D0] w-[95%] h-[70px] font-semibold text-[#12372A] text-[1.3rem]">
                        <p>Product-1</p>
                        <span class="flex">
                             <p>2</p>
                             <p>&times;</p>
                             <p>100</p>
                         </span>
                     </div> 
         
                     <div class="rounded-2xl flex px-3 justify-between items-center bg-[#B5C0D0] w-[95%] h-[70px] font-semibold text-[#12372A] text-[1.3rem]">
                         <p>Product-1</p>
                         <span class="flex">
                              <p>3</p>
                              <p>&times;</p>
                              <p>200</p>
                          </span>
                      </div>  -->
                    </div>
                </span>
             <div id="TotalBox" class="rounded-2xl flex px-3 justify-between items-center bg-[#B5C0D0] w-[95%] h-[70px] font-semibold text-[#12372A] text-[1.3rem]">
                <p>Total</p>
                <p id="TotalValue">0</p>
             </div> 
        </div>
        
            
        
        
    </span>
</body>
</html>