<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change shape and change color</title>
    <link rel="shortcut icon" href="abstract.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="circle">
            <div id="shape"></div>
        </div>
        <span class="button-container">
            <button class="button" id="changeColor">Change Color</button>
            <button class="button" id="changeShape">Change Shape</button>
            <button class="button" id="ISize">Size++</button>
            <button class="button" id="DSize">Size--</button>
        </span>
    </div>
    <script src="script.js"></script>
</body>
</html>